.docA4 {
  table, tbody, tr, td {
    border: 1px solid #000;
  }
  
  thead > td {
    padding: 0 1rem;
  }
  input[type="text"], input[type="date"]{
    border: none;
    outline: none;
    width: 100%;
  }
}
.headerA4 {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-items: center;


}
.reportTitle {
  border-bottom: 1px solid #000;
  font-size: 2rem;
}
.companyInfosInput {
  outline: none;
  border: none;
  font-weight: 500;
  line-height: 1.2;
  font-size: 2.2rem;
  width: 100%;
  margin-bottom: .5rem;
}
.companyInfosParagraph{
  font-size: 1.25rem;
  border-bottom: 1px solid #000;
  margin-bottom: 0;
}
.companyInfosTimestamp {
  font-style: italic;
}
.tdLabel {
  padding: .4rem;
  @media print {
    font-size: 12px !important;
  }
}
.imageCard {
  position: relative;
  /* display: inline-block; */
  /* break-after: void; */ 
  /*page-break-before: avoid;  'always,' 'avoid,' 'left,' 'inherit,' or 'right'*/ 
  /* page-break-after: always;   */
  /* page-break-inside: avoid; */
}
.cardContainer {
  page-break-inside: avoid;
}
.deleteImageButton{
  position: absolute;
  right: -1px;
  top: 0px;

  @media print {
    display: none !important;
  }
}
.textArea {
  @media print {
    display: none !important;
  }
}
.orderInfoLabel, .orderInfoFields {
  padding: 0.5rem;
  min-width: 200px;
}
.orderInfoLabel {
  background: #000 !important;
  -webkit-print-color-adjust: exact;
  color: #fff;
  font-size: 1.3rem;
}
.orderInfo {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  @media print {
    * {
      font-size: 10px !important;
    }
  }

  td {
    padding: 0.2rem 0.4rem;
  }
}
.orderComments {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  
  & > * {
    width: 50%;
  }
}